[gd_scene load_steps=3 format=3 uid="uid://b8rnlwvf6dhof"]

[ext_resource type="Script" path="res://scripts/ray_tracing_manager_new.gd" id="1_8apn8"]
[ext_resource type="Script" path="res://scripts/ray_traced_sphere.gd" id="3_eutl6"]

[node name="Main" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RayTracedSphere" type="CSGSphere3D" parent="."]
transform = Transform3D(1.01453, 0, 0, 0, 1.01453, 0, 0, 0, 1.01453, 0, 0, 0)
radius = 1.64702
script = ExtResource("3_eutl6")
color = Color(0.423543, 0.103185, 0.123008, 1)

[node name="RayTracedSphere2" type="CSGSphere3D" parent="."]
transform = Transform3D(1.01453, 0, 0, 0, 1.01453, 0, 0, 0, 1.01453, 5.26461, -0.258367, -1.46766)
radius = 2.74345
script = ExtResource("3_eutl6")
color = Color(0.546035, 0.718137, 0.957319, 1)

[node name="RayTracedSphere3" type="CSGSphere3D" parent="."]
transform = Transform3D(1.01453, 0, 0, 0, 1.01453, 0, 0, 0, 1.01453, -1.16395, 3.22434, 7.77934)
radius = 2.74345
script = ExtResource("3_eutl6")
color = Color(0.814784, 0.521746, 0.90375, 1)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("texture_rect")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.25634)
script = ExtResource("1_8apn8")
texture_rect = NodePath("../CanvasLayer/TextureRect")
